https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5870622
================================================
================================================
2. Instalação do WordPress localmente

entro em:
https://br.wordpress.org/
procuro o link:
https://br.wordpress.org/wordpress-4.7-pt_BR.zip
wget https://br.wordpress.org/wordpress-4.7-pt_BR.zip

sudo mkdir /var/www/wpcurso

sudo mv wordpress-4.7-pt_BR.zip /var/www/wpcurso/

cd /var/www/wpcurso/

sudo unzip wordpress-4.7-pt_BR.zip 

sudo rm wordpress-4.7-pt_BR.zip 

cd wordpress/

# copio todo o conteúdo da pasta wpcurso um nível acima
sudo cp -R * ..

# volto para a pasta /var/www/wpcurso
cd ..

sudo rm -R wordpress/

# Fim da instalação do wordpress localmente
================================================
================================================
# cria um banco de dados com o phpmyadmin
# entra no http://localhost/phpmyadmin/
user: root
pass: 1
# a senha pode ser vazia

clica em Bancos de dados

nome do banco:
wp_curso

clica no botão criar

a partir da pasta /var/www/wpcurso
sudo php -S 0.0.0.0:8080

acessa pelo browser
http://0.0.0.0:8080/

vai abrir esta url
http://0.0.0.0:8080/wp-admin/setup-config.php

# o tema vai ficar na pasta wp-content


================================================
================================================
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5871622?start=15

Seção2, aula 4
Anatomia de um tema wordpress

wpcurso/wp-content/themes/aqui tem os temas instalados
wpcurso/wp-content/themes/
    index.php
    style.css
    page.php   // template que mostra as páginas
    single.php // template que mostra postagens simples e anexos

hierarquia de temas no WP
index.php     // cerne do tema que chama outras partes especializadas como:
    header.php que vai se repetir em todas as páginas
    footer.php
    sidebar.php

    home.php      // página inicial
    arqhive.php   // página de arquivos
    page.php      // página estática
    single.php
    search.php
    author.php
    404.php


================================================
================================================
5. Criando o arquivo styles.css
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836242

sudo mkdir wp-content/themes/curso
sudo touch wp-content/themes/curso/index.php
sudo touch wp-content/themes/curso/style.css

ls -1 wp-content/themes/curso/
index.php
style.css


o screenshot.png deve ter a extensão png
tamanho 1200 X 900

/var/www/wpcurso/wp-content/themes/curso
$ sudo cp Os-blocos-básicos-de-construção-do-tema/curso/screenshot.png .


a partir de agora a image já está visível pela url:
http://0.0.0.0:8080/wp-admin/themes.php


================================================
================================================
6. Ativando o tema WordPress
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836244


================================================
================================================
