https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5870622
================================================
================================================
2. Instalação do WordPress localmente

entro em:
https://br.wordpress.org/
procuro o link:
https://br.wordpress.org/wordpress-4.7-pt_BR.zip
wget https://br.wordpress.org/wordpress-4.7-pt_BR.zip

sudo mkdir /var/www/wpcurso

sudo mv wordpress-4.7-pt_BR.zip /var/www/wpcurso/

cd /var/www/wpcurso/

sudo unzip wordpress-4.7-pt_BR.zip 

sudo rm wordpress-4.7-pt_BR.zip 

cd wordpress/

# copio todo o conteúdo da pasta wpcurso um nível acima
sudo cp -R * ..

# volto para a pasta /var/www/wpcurso
cd ..

sudo rm -R wordpress/

# Fim da instalação do wordpress localmente
================================================
================================================
# cria um banco de dados com o phpmyadmin
# entra no http://localhost/phpmyadmin/
user: root
pass: 1
# a senha pode ser vazia

clica em Bancos de dados

nome do banco:
wp_curso

clica no botão criar

a partir da pasta /var/www/wpcurso
sudo php -S 0.0.0.0:8080

acessa pelo browser
http://0.0.0.0:8080/

vai abrir esta url
http://0.0.0.0:8080/wp-admin/setup-config.php

# o tema vai ficar na pasta wp-content


================================================
================================================
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5871622?start=15

Seção2, aula 4
Anatomia de um tema wordpress

wpcurso/wp-content/themes/aqui tem os temas instalados
wpcurso/wp-content/themes/
    index.php
    style.css
    page.php   // template que mostra as páginas
    single.php // template que mostra postagens simples e anexos

hierarquia de temas no WP
index.php     // cerne do tema que chama outras partes especializadas como:
    header.php que vai se repetir em todas as páginas
    footer.php
    sidebar.php

    home.php      // página inicial
    arqhive.php   // página de arquivos
    page.php      // página estática
    single.php
    search.php
    author.php
    404.php


================================================
================================================
5. Criando o arquivo styles.css
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836242

sudo mkdir wp-content/themes/curso
sudo touch wp-content/themes/curso/index.php
sudo touch wp-content/themes/curso/style.css

ls -1 wp-content/themes/curso/
index.php
style.css


o screenshot.png deve ter a extensão png
tamanho 1200 X 900

/var/www/wpcurso/wp-content/themes/curso
$ sudo cp Os-blocos-básicos-de-construção-do-tema/curso/screenshot.png .


a partir de agora a image já está visível pela url:
http://0.0.0.0:8080/wp-admin/themes.php


================================================
================================================
6. Ativando o tema WordPress
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836244


================================================
================================================
7. Os blocos básicos de construção do tema - index.php
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836250

- cabeçalho
- parte dinâmica de conteúdo que sempre se repete
    - no início vai ser o index.php
- rodapé


função do WordPress <?php body_class(); ?> retorna as classes relacionadas 

================================================
================================================
8. Os blocos básicos de construção do tema - divindo o index.php em partes
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836252


================================================
================================================
9. Introdução ao arquivo functions.php (Enfileirando folhas de estilo)
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5565474

- a forma mais adequada de carregar os arquivos css no wordpress é criar o
arquivo functions.php dentro da pasta do tema
- funciona parecido como um plugin
- a diferença é que o functions.php serve apenas ao tema que está ativo no
  momento
- o functions.php pode ter a chamada dos estilos, das barras laterais, dos
  nossos scripts, também serve para criar as funções para menu, configurar as miniaturas(imagens) do site, os formatos de posts diferentes que temos e também podemos criar e carregar funções específicas dentro do functions.php
- quando o site WordPress é carregado, existem  hooks(ganchos, anzol) são
  momentos(estados) de execução do WordPress


================================================
================================================
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5565476
10. Introdução ao arquivo functions.php (Enfileirando scripts)

crio o arquivo /var/www/wpcurso/wp-content/themes/curso/js/template.js

para chamar a o arquivo template.js
    no arquivo herder.php, usa o wp_enqueue_script

================================================
================================================
https://www.udemy.com/criando-temas-customizados-com-wordpress/learn/v4/t/lecture/5836282

11. Adicionando menus - parte 1

http://0.0.0.0:8080/wp-admin/
menu Aparência, não tem nada aind

registro o arquivo wp-content/themes/curso/functions.php e insiro os menus

- antes de criar os menus, vamos criar algumas páginas estáticas no WP
http://0.0.0.0:8080/wp-admin/
- Páginas > Adicionar nova
página Home
página Blog
página Sobre
Esta é a página
página Contato
================================================
Registrar os menus
- Criar eles logicamente dentro do WP wp-content/themes/curso/functions.php com a função register_nav_menus();


http://0.0.0.0:8080/wp-admin/nav-menus.php?menu=2
Configurações do menu
Marca a opção Adicionar novas páginas de nível superior automaticamente. 

http://0.0.0.0:8080/wp-admin/post-new.php?post_type=page
quando for criar uma página estática, não preciso escolher esta página pra
fazer parte do menu
ela já vai ser automaticamente adicionada ao nosso menu

após a edição do menu na url:
http://0.0.0.0:8080/wp-admin/nav-menus.php?menu=2
adicionaremos (este menu que criamos) ao nosso tema

